REACT_APP_TOCKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZDYwNDU2MDllMjQ5N2I1OGUzOWYyMjdmZDM3MGFkYyIsInN1YiI6IjY1ZGIzZmU0NDU3NjVkMDE2MmQxOTY2NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._oVYjD9RGlbzSyj8O830ZSoQEa4EeIBTcvQcE38F5f8
REACT_APP_API_KEY=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
